-- -----------------------------------------------------
-- Table  `{{ database_name_to }}`.`{{ entity.id() }}`
-- -----------------------------------------------------

DROP TABLE IF EXISTS `{{ database_name_to }}`.`{{ entity.id() }}` ;
CREATE TABLE IF NOT EXISTS `{{ database_name_to }}`.`{{ entity.id() }}` (
  `id` INT NOT NULL AUTO_INCREMENT,
{%- for attribute in entity.attributes()  %}
  `{{attribute.name()}}` {{attribute.type().upper()}}  NOT NULL,
{%- endfor %}
{%- for foreign_key in entity.foreign_keys()  %}
  {{foreign_key.references_entity().id()}}_id INT,
{%- endfor %}
  PRIMARY KEY (id)

  {%- if entity.foreign_keys() -%}
    ,
  {%- endif -%}

  {% for foreign_key in entity.foreign_keys()  %}
  CONSTRAINT FOREIGN KEY ({{foreign_key.references_entity().id()}}_id) REFERENCES {{foreign_key.references_entity().id()}} (id)
  {%- endfor %})
ENGINE = InnoDB
DEFAULT CHARACTER SET = UTF8MB4;

INSERT INTO `{{ database_name_to }}`.`{{ entity.id() }}` 
  SELECT * FROM `{{ database_name_from }}`.`{{ entity.id() }}` ;